.services {
  margin: 40px;
  padding: 0 150px;
}
.services-title {
  line-height: 110%;
  font-size: 110px;
  letter-spacing: 0.1em;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.2);
  text-align: center;
  text-transform: uppercase;
}
.services__title {
  position: relative;
  top: -78px;
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 32px;
  color: rgba(255, 255, 255, 1);
}
.lower-band {
  width: 70px;
  height: 3px;
  background-color: rgba(255, 255, 255, 1);
  margin-left: auto;
  margin-right: auto;
}
.services__content {
  line-height: 1.3;
  font-size: 25px;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.services__card {
  width: 28%;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 50px;
  line-height: 1.2;
}
.services__card-title {
  margin-bottom: 10px;
  font-size: 35px;
  font-weight: 700;
  color: rgba(255, 255, 255, 1);
}
.services__card-text {
  font-size: 25px;
  line-height: 1.3;
  color: rgba(255, 255, 255, 0.7);
}
